<!DOCTYPE html>
  <html>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript">
             $('#splash').ready() 
             {
                 $('#main').load('file.html');
                 setTimeout(function() {
                     $('#main').ready(function() {
                         $('#splash').remove();
                         window.location.href = "search.html";
                     });
                 }, 3000);
             }
 
         </script> 
  
      </head>
      <body>
    
         <div id="splash"  style="position: fixed; top: 160px; bottom: 0px; left: 0px; right: 0px; z-index: 10;">
             <center><br><br><br><img src="logo.jpg"></center>
         </div>
         <div id="main">
             <!-- keep empty -->
         </div>
     </body>
 </html>